pug/index.pug
doctype html
html(lang="lt")
	//- HEAD
	include includes/global/global_head
	//- BODY
	body

		//- Page container
		#page-container

			//- Header
			include includes/global/global_header
			//- Mixin
			include includes/mixins

			//- Main
			main
				
				.grid.grid.grid--full 
					.row.row--no-gutter 
						.col.xs-16-16
						
							a.item(href="http://www.autohidraulika.lt/", target="_blank")

								.logo

									img(src='assets/images/logos/Vairo-centras-logo.jpg', alt='Autohidraulika vairas')


								img.center(src='assets/images/products/img1.jpg', alt='Autohidraulika vairas')

								.info
									h2 Autohidraulika
									p Specializuotas vairo sistemų servisas



							a.item(href="https://www.atg-components.com/", target="_blank")

								.logo

									img(src='assets/images/logos/atg.jpg', alt='atg logo')


								img.center(src='assets/images/products/img2.jpg', alt='atg components')

								.info
									h2 atg components
									p Vairo sistemų remonto komponentai




							a.item(href="https://www.motorherz.us/", target="_blank")

								.logo

									img(src='assets/images/logos/motorherz.jpg', alt='logo motorherz')


								img.center.motorherz(src='assets/images/products/img3.jpg', alt='motorherz vairo kolonelės')

								.info
									h2 motorherz
									p Mažmeninė prekyba vairo kolonėlėmis


							a.item.last(href="https://www.epstesting.com/", target="_blank")

								.logo

									img(src='assets/images/logos/athidraulic.jpg', alt='athidraulic logo')

								img.center(src='assets/images/products/img4.jpg', alt='eps testing vairo sistemos')

								.info
									h2 eps testing
									p Vairo sistemų agregatų testavimo įranga

			//- Footer
			include includes/global/global_footer

index.html
<!DOCTYPE html>
<html lang="lt">
  <head>
    <title>At-hidraulic.eu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500,600" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="page-container">
      <header></header>
      <!--mixin	products ()-->
      <!--  .col.md-4-16.col.sm-8-16.col.xs-16-16-->
      <!--		a.item-->
      <!---->
      <!--			.logo-->
      <!--				.img-box-->
      <!--					img(src='assets/images/logos/Vairo-centras-logo.jpg', alt='Autohidraulika vairas')-->
      <!---->
      <!--			.img-box.center-->
      <!--				img(src='assets/images/products/img1.jpg', alt='Autohidraulika vairas')-->
      <!---->
      <!--			.info-->
      <!--				h2 Autohidraulika-->
      <!--				p Specializuotas vairo sistemų servisas-->
      <!--mixin category(productLink, number, productHeadline, intro)-->
      <!--	.col.md-4-12-->
      <!--		a(href='' + productLink)-->
      <!--			.categories__item-->
      <!--				.number #{number}-->
      <!--				h3 #{productHeadline}-->
      <!--				p #{intro}-->
      <main>
        <div class="grid grid grid--full"> 
          <div class="row row--no-gutter"> 
            <div class="col xs-16-16"><a class="item" href="http://www.autohidraulika.lt/" target="_blank">
                <div class="logo"><img src="assets/images/logos/Vairo-centras-logo.jpg" alt="Autohidraulika vairas"></div><img class="center" src="assets/images/products/img1.jpg" alt="Autohidraulika vairas">
                <div class="info">
                  <h2>Autohidraulika</h2>
                  <p>Specializuotas vairo sistemų servisas</p>
                </div></a><a class="item" href="https://www.atg-components.com/" target="_blank">
                <div class="logo"><img src="assets/images/logos/atg.jpg" alt="atg logo"></div><img class="center" src="assets/images/products/img2.jpg" alt="atg components">
                <div class="info">
                  <h2>atg components</h2>
                  <p>Vairo sistemų remonto komponentai</p>
                </div></a><a class="item" href="https://www.motorherz.us/" target="_blank">
                <div class="logo"><img src="assets/images/logos/motorherz.jpg" alt="logo motorherz"></div><img class="center motorherz" src="assets/images/products/img3.jpg" alt="motorherz vairo kolonelės">
                <div class="info">
                  <h2>motorherz</h2>
                  <p>Mažmeninė prekyba vairo kolonėlėmis</p>
                </div></a><a class="item last" href="https://www.epstesting.com/" target="_blank">
                <div class="logo"><img src="assets/images/logos/athidraulic.jpg" alt="athidraulic logo"></div><img class="center" src="assets/images/products/img4.jpg" alt="eps testing vairo sistemos">
                <div class="info">
                  <h2>eps testing</h2>
                  <p>Vairo sistemų agregatų testavimo įranga</p>
                </div></a></div>
          </div>
        </div>
      </main>
      <footer></footer>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/min/script-min.js"></script>
    </div>
  </body>
</html>
